n = int(input('Кол-во коньков: '))
sizes = sorted([int(input(f'Размер {i}-й пары: '))
                for i in range(1, n + 1)], reverse=True)
n = int(input('Кол-во людей: '))
feet = sorted([int(input(f'Размер ноги {i}-го человека: '))
               for i in range(1, n + 1)], reverse=True)
people = 0
for i in feet:
    if i <= sizes[0]:
        people += 1
        sizes.pop(0)

print(f'Наибольшее кол-во людей, которые могут взять ролики: {people}')


# Кол-во коньков: 4
# Размер 1-й пары: 41
# Размер 2-й пары: 40
# Размер 3-й пары: 39
# Размер 4-й пары: 42

# Кол-во людей: 3
# Размер ноги 1-го человека: 42
# Размер ноги 2-го человека: 41
# Размер ноги 3-го человека: 42
